export const skills = [
  {
    name: 'academics',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'athletics',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: true,
  },
  {
    name: 'boating',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'common knowledge',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: true,
  },
  {
    name: 'driving',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'electronics',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'faith',
    die: 4,
    modifier: 0,
    linkedAttributeName: "spirit",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'fighting',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'focus',
    die: 4,
    modifier: 0,
    linkedAttributeName: "spirit",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'gambling',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'hacking',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'healing',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'intimidation',
    die: 4,
    modifier: 0,
    linkedAttributeName: "spirit",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'language',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'notice',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: true,
  },
  {
    name: 'occult',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'performance',
    die: 4,
    modifier: 0,
    linkedAttributeName: "spirit",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'pursuasion',
    die: 4,
    modifier: 0,
    linkedAttributeName: "spirit",
    linkedAttribute: undefined,
    isCore: true,
  },
  {
    name: 'piloting',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'psionics',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'repair',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'research',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'riding',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'science',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'shooting',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'spellcasting',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'stealth',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: true,
  },
  {
    name: 'survival',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'taunt',
    die: 4,
    modifier: 0,
    linkedAttributeName: "smarts",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'thievery',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
  {
    name: 'weird science',
    die: 4,
    modifier: 0,
    linkedAttributeName: "agility",
    linkedAttribute: undefined,
    isCore: false,
  },
];

export default skills;
